length 50 height 50
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x................................................x
x.................pp.............................x
x.................p..............................x
x................................................x
x.................p..............................x
x....xxxxxx......................................x
x........xx......................................x
x.........x......................................x
x.........xpxxxxxxxxx............................x
x.........x.........x............................x
x.........x.........x............................x
x...................x............................x
x....................xxx.xxxx.xxxxx..............x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
